<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Look Up-->
        <scene sceneID="jIg-zQ-mXG">
            <objects>
                <navigationController id="nKH-ab-hGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Look Up" id="BVW-AT-PdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBx-gb-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Jlo-VQ-PUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfB-Fe-Jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-322"/>
        </scene>
        <!--Look Up-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GitHubSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-Xt-ejz">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Iqd-nZ-F5v"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-HY-fvh">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="Look Up User"/>
                                <connections>
                                    <action selector="lookUpUser:" destination="9pv-A4-QxB" eventType="touchUpInside" id="j0d-xk-f6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dr-HY-fvh" firstAttribute="top" secondItem="0Cb-Xt-ejz" secondAttribute="bottom" constant="8" symbolic="YES" id="2SD-uX-sf9"/>
                            <constraint firstItem="0Cb-Xt-ejz" firstAttribute="trailing" secondItem="5Dr-HY-fvh" secondAttribute="trailing" id="Uyg-CU-WQA"/>
                            <constraint firstItem="0Cb-Xt-ejz" firstAttribute="leading" secondItem="5Dr-HY-fvh" secondAttribute="leading" id="YV9-Sk-u0S"/>
                            <constraint firstItem="0Cb-Xt-ejz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="bqp-I5-yv3"/>
                            <constraint firstItem="0Cb-Xt-ejz" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="buf-RG-GVM"/>
                            <constraint firstItem="0Cb-Xt-ejz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kb8-Fy-6UP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Look Up" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="sUA-QL-sNW"/>
                    <connections>
                        <outlet property="userNameTextField" destination="0Cb-Xt-ejz" id="k9L-vB-Qwi"/>
                        <segue destination="Yfe-un-Bgc" kind="show" identifier="showRepos" id="aLL-uu-NJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-322"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1eG-gd-DRe">
            <objects>
                <navigationController id="XQv-y2-Ovq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Aev-I0-3fp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCE-5d-uHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4Z-Wm-gIl" kind="relationship" relationship="rootViewController" id="cZV-MG-7e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoP-9m-vux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="348"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="5e4-Io-8V8">
            <objects>
                <tableViewController id="o4Z-Wm-gIl" customClass="FavoritesTableViewController" customModule="GitHubSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bcB-b2-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HGV-Gz-Cyq">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGV-Gz-Cyq" id="OT5-xz-qfh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XvS-6p-TaV" kind="show" identifier="favDetails" id="acy-CG-pn3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4Z-Wm-gIl" id="kgM-jU-smr"/>
                            <outlet property="delegate" destination="o4Z-Wm-gIl" id="owJ-5B-vUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0gp-oT-oeU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-UC-mro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="348"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="9O3-3V-wkz">
            <objects>
                <tableViewController id="Yfe-un-Bgc" customClass="ReposTableViewController" customModule="GitHubSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7oo-BK-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zP5-ju-h4V">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP5-ju-h4V" id="MEQ-IO-Yhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XvS-6p-TaV" kind="show" identifier="repoDetails" id="Sg7-AQ-dWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfe-un-Bgc" id="Uh5-LG-cr2"/>
                            <outlet property="delegate" destination="Yfe-un-Bgc" id="7Vv-ug-2AQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-sG-7c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-321"/>
        </scene>
        <!--Repo Detail Table View Controller-->
        <scene sceneID="nTj-ju-1CC">
            <objects>
                <tableViewController id="XvS-6p-TaV" customClass="RepoDetailTableViewController" customModule="GitHubSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kej-95-33E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i0U-zb-TSn">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0U-zb-TSn" id="gEM-ws-YSB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XvS-6p-TaV" id="Wcq-E8-MU4"/>
                            <outlet property="delegate" destination="XvS-6p-TaV" id="zGt-Zf-x3r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkY-e2-iZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKH-ab-hGR" kind="relationship" relationship="viewControllers" id="se7-9I-2ny"/>
                        <segue destination="XQv-y2-Ovq" kind="relationship" relationship="viewControllers" id="zri-3C-09R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="acy-CG-pn3"/>
    </inferredMetricsTieBreakers>
</document>
